listen=80
processpoll=8
Docs=/home/li/web/TinyWeb/docs
HostName=www.generalsandman.cn
LogLevel=   Debug
LogPath=/home/li/web/TinyWeb/log
DebugFile =debug.log
    InfoFile=info.log
WarnFile=warn.log
ErrorFile=erroe.log
FatalFile=fatal.log