#listen port
listen=80

#processes number
processpoll=8

Docs=/home/li/blog/_site
HostName=www.generalsandman.cn

#log config
LogLevel=Debug
LogPath=/home/li/TinyWeb/log/
DebugFile=debug.log
InfoFile=info.log
WarnFile=warn.log
ErrorFile=error.log
FatalFile=fatal.log