listen:80
processpoll:8

Docs:/home/li/web/TinyWeb/docs
HostName:www.generalsandman.cn

# log
LogLevel:Info
LogPath:/home/li/web/TinyWeb/log
DebugFile:debug.log
InfoFile:info.log
WarningFile:warn.log
ErrorFile:erroe.log
FatalFile:fatal.log

